html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #FFFFFF;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 80px;
  box-sizing: border-box;
}

.logo {
  height: 100%;  
  width: auto;
  object-fit: contain;
  padding-right: 20px;
  padding-left: 150px;
}


.search-box {
  flex: 1;
  margin-left: 20px;
  padding: 0 16px;
}

.search-box input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.user-icon {
  height: 40px;  
  width: auto;
  padding-right: 150px;
  padding-left: 50px;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2ca8c9;
  flex-wrap: wrap;
  height: 40px;
}

.menu-left{
  padding-left: 150px;
  display: flex;
  height: 100%;
  align-items: center;
}

.menu-tags {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.menu-item {
  height: 100%;
  display: flex;
  align-items: center;
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 0px 16px;
  border-radius: 0px;
  font-size: 14px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: white;
  color: #2ca8c9;
}

.tag {
  background: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  padding: 4px 10px;
  font-size: 13px;
  white-space: nowrap;
}

.icon-menu {
  height: 100%;
  width: 30px;
  color: white;
  cursor: pointer;
  padding-right: 150px;  
}


.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  padding: 20px 16px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.main-layout {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 150px;
  padding-right: 150px;
}


.main-news {
  width: 60%;
  height: 400px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.main-news:hover{
  transform: scale(1.03);
  cursor: pointer;
}

.main-news img {
  width: 100%;
  border-radius: 8px;
}

.side-news {
  width: 40%;
  display: flex;
  flex-direction: column;
  
}

.side-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  transition: transform 0.3s ease;
}

.side-item:hover{
  transform: scale(1.03);
  cursor: pointer;
}

.side-item .title {
  font-weight: 500;
}

.meta {
  color: gray;
  font-size: 13px;
}

main {
  padding-bottom: 20px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 5px;
  align-items: center;
  width: 100%;
  background-color: #7AB2D3;
  color: white;
  text-align: center;
  padding: 12px;
  z-index: 100;
}

